class Point
			instance variables
			-- Coordinates of the point
			private x : nat;
			private y : nat;
			operations
			-- Get and set coordinates of the point
			public Point: nat*nat ==> Point
      Point(x_input, y_input) == (x := x_input; y := y_input; return self);
      public setPoint(x_set: nat, y_set: nat) ==
      (x := x_set; y := y_set;);
      public getX() coordinateX: nat ==
      return x;
      public getY() coordinateY: nat ==
      return y;
      
			
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Point