class Point
instance variables

			-- Coordinates of the point
			private x : [nat1];
			private y : [nat1];
			
operations

			-- constructor
			public Point: nat1 * nat1 ==> Point
      	Point(x_input, y_input) == (x := x_input; y := y_input)
      post x <> nil and y <> nil;
      
      -- setting new x and y parameters of the class
      public setPoint : nat1 * nat1 ==> ()
      setPoint(x_set, y_set) ==
    	(
    		x := x_set; y := y_set;
    	)
    	post x <> nil and y <> nil;
    	
    	-- getters of the parameters of the class
      public pure getX : () ==> nat1
      getX() ==
      	return x;
      
      public pure getY : () ==> nat1
      getY() ==
      	return y;

end Point