class Player
			instance variables
			-- TODO Define instance variables here
			-- coordinates of the player's current location
			private position: Point;
			-- walls the player has placed on the map
			private walls : seq of int := [];
			operations
			-- TODO Define operations here
			public getPosition() pos: Point ==
			return position;
			public setPosition(new_x: nat, new_y: nat) ==
			position := new Point(new_x, new_y);
			
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Player