class Player
instance variables

			-- identifier of the player
			private numberID : [nat1];
			-- coordinates of the player's current location
			private position: [Point];
			-- remaining walls that the player can still placed in the map
			private walls : [nat] := 10;
			-- row that the player aims to reach in order to complete the objective
			private targetRow : [nat1];
			
operations

			-- constructor
			public Player: nat ==> Player
			Player(id) ==
			(
				if id = 1
				then (
					position := new Point(1,7);
					targetRow := 17;
					numberID := id;
				)
				else if id = 2
				then (
					position := new Point(17,11);
					targetRow := 1;
					numberID := id;
				);
			)
			pre id = 1 or id = 2
			post position <> nil and targetRow <> nil and numberID <> nil and walls = 10 
			and if self.numberID = 1 then targetRow = 17 else if self.numberID = 2 then targetRow = 1 else targetRow = nil;
			
			-- getting the current position of the player
			public pure getPosition : () ==> Point 
			getPosition() ==
				return position
			pre position <> nil;
			
			-- editing the position of the player
			public setPosition: nat1 * nat1 ==> ()
			setPosition(new_x, new_y) ==
			(
				position := new Point(new_x, new_y);
			)
			post position <> nil;
			
functions


traces


end Player